spring.application.name=messaging-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/messagingdb
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=messaging-group
spring.kafka.consumer.auto-offset-reset=earliest
